\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breve panoramica su CSGO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura del programma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto Haskell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionamento del programma}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
